{
  "name": "netlify-lambda-trial",
  "license": "MIT",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "version": "0.0.0",
  "scripts": {
    "build:lambda": "netlify-lambda build src/lambda",
    "dev:lambda": "netlify-lambda serve src/lambda"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "netlify-lambda": "^0.4.0"
  }
}
